[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1
builder = html

[bdist_wheel]
universal=1

[pytest]
python_functions = test_*
addopts = --tb=long --resultlog=/usr/tmp/testresults.txt  --verbose